
# seccion de orignes y sindronizacion de datos
[origenes]
# origenes de los cuales tomamos datos de nomina
origen="consolidado_especial"
# registros de las asistencias los cuales enviamos a la nomina
registro="dbo_asis_registro"
#compresa can be "bzlib2", "lrz" or "plain", currently only "bzlib2" are supported
compresa="plain"
# ip o dominio desde donde esta dichos archivos de origenes de datos de nomina (mismo para odbc)
iporigen="localhost"
# ip o dominio a donde se enviaran los registros de asistencias (usando solo con odbc))
ipregist="localhost"
# ruta donde se colocara el CSV que leera el sistema externo de los registros de asistencias, recomendado /var/spool/asis/nomina
rutacsvregist="/tmp/nomina"
# ruta donde se recoge el CSV que leera el sistema asistencia de los sistemas externos de datos de nomina /var/spool/asis/nomina
rutacsvorigen="/tmp/nomina"
# tipo de fuente plana o compresa de datos, actualmente solo CSV
tipo="csv"

# seccion de base de datos central o remotas
[database]
# nombre base de datos central
dbnameop="sysasistencia"
# nombre usuario conexion base de datos
dbuserop="systemas"
# tipo de base de datos central, actualmente solo mariadb, postgres o sybase
dbtypeop="postgresql"
# tipo de base de datos local, actualmente solo sqlite2 y sqlite3
dbtypelo="sqlite3"
# clave del usuario a conectar a la base de datos
dbclaveu="systemas"
# maquina, ip o dominio donde se encuentra la base de datos
dbhostna="localhost"
# INFORMATIVO: nombre base de datos sqlite (esto no cambia) xxx es codigo lugar o parte ip local
dbnamere=".scanerguidbYYYYMMDDxxx.db"
# dominio principal al que se  pide los subdominios de puntos de asistencias
dbremotes=".venenuxasist.net"
