
[localidad]
# default codger corresponding of a invitade user
codger=998
# default ubication of this instance where are excetude, respect the codger (in normal case must be same)
ubicacion=999

[dispositivo]
# defaul webcam for use if finger backend fail
camara=/dev/video0
# must be 320x240, recomended 160x120 for "conodo" mode, recommended X res must be 640x480 in xorg
tamano="320x240"

[conexion]
tipo=sqlite3

[origenes]
#origenes
origen="consolidadotemp_export_"
#registros
registro="registrostemp_export_"
#compresa can be "bzlib2", "lrz" or "plain", currently only "bzlib2" are supported
compresa="bzlib2"
#op must be defined if mode "conodo" are used
op="37.10.254.20"
box="37.10.254.20"
tipo=postgres
#op=/media/virus
#box=/media/virus
#tipo=fs

[modalidad]
#enrolado can be "directo" or "activacion"
enrolado="directo"
#verificado can be "dedo" , "cara or "dedoycara"
verificado="dedoycara"
#modo can be "demo" , "auto" or "connodo", the "connodo" need a post5gresql DB working in a valid ip
modo="auto"
#enable or disable the access control mode, in disable only valid id's will write history
control=true

